BUILD=local
NODE_ENV=development
AWS_PROFILE=default

AWS_ACCOUNT_ID=461505542273
AWS_REGION=eu-central-1

BACKEND_PORT=8101
BACKEND_WS_PORT=8201

RESERVATION_INFO_SOAP_WSDL_URL=
RESERVATION_INFO_SERVICE_URL=
RESERVATION_SERVICE_API_KEY=
# DEV Env
